<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCanvasController.cs">
    <Files>
      <File FileName="Assets\Scripts\WaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitialMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeactivateCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeactivateObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FixedMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCanvasController.cs" Line="52" Column="32" />
      <File FileName="Assets\Scripts\SynthSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClicksAvailable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountDownTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Desarrollo VG\Proyectos\Jam017\Jam17\Assets\Scripts\CountDownTimer.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>